# weather-synchronizer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libraries.versions.toml
src/main/java/me/kvdpxne/ws/: AsynchronousWeatherChanger.java  Coordinates.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  CoordinatesStorage.java  CurrentWeather.java  CurrentWeatherDeserializer.java  GeographicalCoordinatesRequester.java  JsonDependencyInstance.java  LocationCurrentWeatherRequester.java  OpenWeatherCallException.java  OpenWeatherCaller.java  OpenWeatherException.java  Requester.java  Settings.java  Weather.java  WeatherChanger.java  WeatherDeserializer.java  WeatherSynchronizer.java  WorldWeather.java  WorldWeatherSerializer.java  WorldWeatherStorage.java  WorldWithCoordinatesStorage.java
src/main/resources/: plugin.yml  settings.yml
src/test/java/me/kvdpxne/ws/: CoordinatesSerializationTest.java  GeographicalCoordinatesRequesterTest.java  LocationCurrentWeatherRequesterTest.java  WorldWeatherSerializationTest.java  WorldWithCoordinatesSerializationTest.java
