[versions]
annotations = "24.0.1"
cricket = "master-SNAPSHOT"
gson = "2.10.1"
jupiter = "5.9.3"
spigot = "1.20-R0.1-SNAPSHOT"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
cricket = { group = "com.github.kvdpxne", name = "cricket", version.ref = "cricket" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
