[versions]
gson = "2.10.1"
jupiter = "5.9.3"
spigot = "1.19.4-R0.1-SNAPSHOT"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
